# yibanzhida

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/atzhiban/java/ai/langchain4j/: ZhiDaApp.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/Assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  ZhiDaAgent.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  ZhiDaAgentConfig.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/controller/: ZhiDaController.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/entity/: Appointment.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/mapper/: AppointmentMapper.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/store/: MongoChatMemoryStore.java
backend/src/main/java/com/atzhiban/java/ai/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
backend/src/main/resources/: application.properties  my-prompt-template.txt  zhida-prompt-template.txt
backend/src/main/resources/mapper/: AppointmentMapper.xml
backend/src/test/java/com/atzhiban/java/ai/langchain4j/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
frontend/: index.html
frontend/src/components/: ChatWindow.vue
